export default {
  welcome: 'Vítejte',
  signLogin: 'Přihlašte se do svého účtu',
  forgotPassword: 'Zapoměli jste heslo?',
  'We have successfully registered you to VMS':
    'Úspešně jsme Vás přihlásili do VMS',
  'The system serves to streamline cooperation with Pilulka projects':
    'Systém slouží pro zefektivnění spolupráce s projekty Pilulka',
  'Please fill in the email': 'Vyplňte prosím e-mail',
  'E-mail is invalid': 'E-mail není platný',
  'Zip is invalid': 'PSČ není validní',
  'Please fill in the password': 'Vyplňte prosím heslo',
  'Please fill Zip': 'Vyplňte prosím PSČ',
  Login: 'Přihlásit se',
  'If you do not have a login or do not work, please contact us at':
    'Pokud nemáte přihlašovací údaje nebo vám nefungují, kontaktujte nás na',
  supportEmail: 'vendor@pilulka.cz',
  'Email is invalid': 'Vyplňte prosím správně e-mail',
  or: 'nebo',
  'i need a new password': 'potřebuji zaslat nové heslo',
  Password: 'Heslo',
  'Contact information': 'Kontaktní údaje',
  'Billing information': 'Fakturační údaje',
  'Change password': 'Změna hesla',
  Logout: 'Odhlásit',
  'New password': 'Nové heslo',
  'Old password': 'Staré heslo',
  'Please fill in the new password': 'Vyplňte prosím nové heslo',
  'Confirm new password': 'Potvrzení nového hesla',
  'My account': 'Můj účet',
  'Incorrect login or password': 'Přihlašovací jméno nebo heslo není správné',
  'Please fill in the old password': 'Please vyplňte staré heslo',
  'The password must be at least 6 characters long':
    'Heslo musí mít minimálně 6 znaků',
  'New passwords need to be taken': 'Nové hesla se musí schodovat',
  'The password has been changed': 'Heslo bylo změněno',
  'Please fill name': 'Vyplňte prosím jméno',
  'Please fill surname': 'Vyplňte prosím přijímení',
  'Please fill phone': 'Vyplňte prosím telefonní číslo',
  'Please fill IC': 'Vyplňte prosím IČO',
  'Please fill DIC': 'Vyplňte prosím DIČ',
  'Please fill street': 'Vyplňte prosím ulici',
  'Please fill city': 'Vyplňte prosím město',
  'Please fill zip code': 'Vyplňte prosím PSČ',
  'Please fill state': 'Vyplňte prosím stát',
  'Please select the role': 'Zvolte prosím roli',
  'Please select the the company': 'Zvolte prosím firmu',
  'Find company ...': 'Vyhledejte firmu ...',
  'New user': 'Nový uživatel',
  'User edit': 'Úprava uživatele',
  'Delete user': 'Smazat uživatele',
  Delete: 'Smazat',
  Deleted: 'Smazáno',
  Name: 'Jméno',
  Surname: 'Přijímení',
  Phone: 'Telefonní číslo',
  Save: 'Uložit',
  Saved: 'Formulář byl uložen, děkujeme.',
  Settings: 'Nastavení',
  Home: 'Domů',
  Contact: 'Kontakt',
  'Company name': 'Název společnosti',
  'Please fill company name': 'Vyplňte prosím název společnosti',
  'My company': 'Moje firma',
  IC: 'IČ',
  DIC: 'DIČ',
  Street: 'Ulice',
  'Contact person': 'Kontaktní osoba',
  City: 'Město',
  'Zip code': 'PSČ',
  State: 'Stát',
  'User management': 'Správa uživatelů',
  'First name': 'Jméno',
  'Last name': 'Přijímení',
  'E-mail': 'E-mail',
  Role: 'Role',
  Company: 'Firma',
  'Last activity': 'Poslední aktivita',
  'Error request': 'Nastala chyba při zpracování požadavku.',
  'Company overview': 'Přehled firem',
  'Category sale manager': 'Category sale manager'
}
